{
  "ignore": ["./html", "./fabcoin*", "./fabcoin-dev", "./.vscode", "./.git", "./node_modules", "./build", "./opencl", "./doc", "./kanban-poc", "./secrets_kanban", "./secrets_data_fabcoin", "./go", "./secrets_server_only", "./secrets_admin"]
}

